
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid RAG System - Evaluation Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        h3 { color: #7f8c8d; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #3498db; color: white; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        .metric-box { display: inline-block; padding: 20px; margin: 10px; background: #ecf0f1; border-radius: 8px; text-align: center; min-width: 150px; }
        .metric-value { font-size: 2em; font-weight: bold; color: #2980b9; }
        .metric-label { color: #7f8c8d; margin-top: 5px; }
        .section { margin: 30px 0; padding: 20px; background: #fafafa; border-radius: 8px; }
        .timestamp { color: #95a5a6; font-size: 0.9em; }
        img { max-width: 100%; height: auto; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Hybrid RAG System - Evaluation Report</h1>
        <p class="timestamp">Generated: 2026-02-07 12:42:22</p>
        
        <h2>📊 System Overview</h2>
        <p>This report summarizes the evaluation of a Hybrid RAG system combining:</p>
        <ul>
            <li><strong>Dense Retrieval:</strong> Sentence embeddings with FAISS</li>
            <li><strong>Sparse Retrieval:</strong> BM25 keyword matching</li>
            <li><strong>Reciprocal Rank Fusion (RRF):</strong> Combining both methods</li>
            <li><strong>Generation:</strong> TinyLlama-1.1B-Chat</li>
        </ul>

        <div class="section">
            <h2>🔬 Parameter Ablation Results</h2>
            <table>
                <tr><th>Parameter</th><th>Value</th><th>MRR</th><th>ROUGE-L</th></tr>
<tr><td>top_k_5</td><td>-</td><td>1.0000</td><td>0.2819</td></tr>
<tr><td>top_k_10</td><td>-</td><td>1.0000</td><td>0.2573</td></tr>
<tr><td>top_k_15</td><td>-</td><td>1.0000</td><td>0.2437</td></tr>
<tr><td>top_k_20</td><td>-</td><td>1.0000</td><td>0.2737</td></tr>
<tr><td>top_n_3</td><td>-</td><td>1.0000</td><td>0.2410</td></tr>
<tr><td>top_n_5</td><td>-</td><td>1.0000</td><td>0.2625</td></tr>
<tr><td>top_n_7</td><td>-</td><td>1.0000</td><td>0.2657</td></tr>
<tr><td>top_n_10</td><td>-</td><td>1.0000</td><td>0.2459</td></tr>
<tr><td>rrf_k_20</td><td>-</td><td>1.0000</td><td>0.2540</td></tr>
<tr><td>rrf_k_40</td><td>-</td><td>1.0000</td><td>0.2993</td></tr>
<tr><td>rrf_k_60</td><td>-</td><td>1.0000</td><td>0.2552</td></tr>
<tr><td>rrf_k_80</td><td>-</td><td>1.0000</td><td>0.2797</td></tr>
<tr><td>rrf_k_100</td><td>-</td><td>1.0000</td><td>0.2603</td></tr>
</table></div>
        <div class="section">
            <h2>⚔️ Adversarial Testing Results</h2>
            <div class="metric-box">
                <div class="metric-value">30.0%</div>
                <div class="metric-label">Hallucination Rate</div>
            </div>
            <div class="metric-box">
                <div class="metric-value">0.0%</div>
                <div class="metric-label">Uncertainty Admission</div>
            </div>
        </div>

        <div class="section">
            <h2>📈 Novel Metrics</h2>
            <div class="metric-box">
                <div class="metric-value">7.14%</div>
                <div class="metric-label">Entity Coverage</div>
            </div>
            <div class="metric-box">
                <div class="metric-value">74.97%</div>
                <div class="metric-label">Context Utilization</div>
            </div>
            <div class="metric-box">
                <div class="metric-value">37.68%</div>
                <div class="metric-label">Answer Diversity</div>
            </div>
        </div>

        <div class="section">
            <h2>📁 Generated Files</h2>
            <ul>
                <li><code>evaluation_questions.json</code> - 100 Q&A pairs</li>
                <li><code>parameter_ablation_results.json</code> - Parameter tuning</li>
                <li><code>adversarial_results.json</code> - Adversarial testing</li>
                <li><code>novel_metrics_results.json</code> - Custom metrics</li>
                <li><code>evaluation_report.png</code> - Visualizations</li>
            </ul>
        </div>
        
        <footer style="text-align: center; margin-top: 40px; color: #95a5a6;">
            <p>Hybrid RAG System - Evaluation Report</p>
        </footer>
    </div>
</body>
</html>
